# cordova-plugin-xgpush

./: .gitignore  README.md  package.json  plugin.xml
scripts/: after_plugin_add.js  after_prepare.js  helper.js
sdk/android/: build-extras.gradle  build.gradle
sdk/ios/: ReleaseNotes.txt
src/android/: XGPushCallback.java  XGPushPlugin.java  XGPushReceiver.java
src/ios/: CDVXGPushPlugin.h  CDVXGPushPlugin.m
www/: xgpush.js
