repositories {
    jcenter(){url 'http://jcenter.bintray.com/'}
}
ext.cdvMinSdkVersion = 20
project.ext {
    defaultMinSdkVersion=20 
}
android {
    defaultConfig {
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' 
        }
        manifestPlaceholders = [
                XG_ACCESS_ID:"ANDROID_ACCESS_ID",
                XG_ACCESS_KEY : "ANDROID_ACCESS_KEY",
                PACKAGE_NAME:"xiaomi_package_name",
                HW_APPID: "hw_appid"
        ]
    }
}

dependencies {
    //增加以下依赖
    implementation 'com.tencent.tpns:tpns:1.1.6.1-release'   
    implementation 'com.tencent.jg:jg:1.1'
    implementation 'com.tencent.tpns:xiaomi:1.1.6.1-release'
    implementation 'com.tencent.tpns:meizu:1.1.6.1-release'
    implementation 'com.tencent.tpns:huawei:1.1.6.1-release'
    //fcm
    implementation 'com.tencent.tpns:fcm:1.1.6.1-release'
    implementation  'com.google.firebase:firebase-messaging:17.6.0'
    //需要集成fcm增加以下依赖并将google-services.json放进你应用model的根路径下:
    apply plugin: 'com.google.gms.google-services'
}